# thrust

./: .gitignore  CLAUDE.md  README.md  TODO.md  WHY_CLAUDE.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reygnn/thrust/: MainActivity.kt  ThrustApplication.kt
app/src/main/java/com/github/reygnn/thrust/data/: EndlessFavorite.kt  EndlessFavoritesRepository.kt  EndlessFavoritesRepositoryImpl.kt  EndlessHighScoreRepository.kt  EndlessHighScoreRepositoryImpl.kt  HighScoreRepository.kt  HighScoreRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/github/reygnn/thrust/domain/engine/: CollisionDetector.kt  PhysicsConstants.kt  PhysicsEngine.kt
app/src/main/java/com/github/reygnn/thrust/domain/level/: Difficulty.kt  LevelGenerator.kt  LevelPlayability.kt  LevelRepository.kt  Levels.kt  PracticeKind.kt  PracticeLevels.kt
app/src/main/java/com/github/reygnn/thrust/domain/model/: GameModels.kt  Vector2.kt
app/src/main/java/com/github/reygnn/thrust/ui/endless/: DifficultyPickerScreen.kt  EndlessPickerViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/github/reygnn/thrust/ui/game/: GameCanvas.kt  GameMode.kt  GameScreen.kt  GameViewModel.kt  RotationWheel.kt
app/src/main/java/com/github/reygnn/thrust/ui/highscore/: HighScoreScreen.kt  HighScoreViewModel.kt
app/src/main/java/com/github/reygnn/thrust/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/github/reygnn/thrust/ui/navigation/: ThrustNavGraph.kt
app/src/main/java/com/github/reygnn/thrust/ui/options/: OptionsScreen.kt  OptionsViewModel.kt
app/src/main/java/com/github/reygnn/thrust/ui/practice/: PracticePickerScreen.kt
app/src/main/java/com/github/reygnn/thrust/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/github/reygnn/thrust/: MainDispatcherRule.kt  TESTING_CONVENTIONS.kt
app/src/test/java/com/github/reygnn/thrust/data/: EndlessFavoritesRepositoryImplTest.kt  EndlessHighScoreRepositoryImplTest.kt  HighScoreRepositoryImplTest.kt  HighScoreRepositoryTest.kt
app/src/test/java/com/github/reygnn/thrust/domain/: CollisionDetectorTest.kt  PhysicsEngineTest.kt
app/src/test/java/com/github/reygnn/thrust/domain/level/: LevelGeneratorTest.kt  LevelPlayabilityTest.kt
app/src/test/java/com/github/reygnn/thrust/ui/game/: GameViewModelTest.kt
gradle/: libs.versions.toml
