[versions]
agp                 = "8.13.2"
kotlin              = "2.2.21"
coreKtx             = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose     = "1.13.0"
composeBom          = "2026.04.01"
datastore           = "1.2.1"
navigation          = "2.9.8"

# Testing
junit               = "4.13.2"
mockk               = "1.14.9"
coroutinesTest      = "1.10.2"
turbine             = "1.2.1"

[libraries]
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",         version.ref = "navigation" }

junit                   = { group = "junit",                   name = "junit",                   version.ref = "junit" }
mockk                   = { group = "io.mockk",                name = "mockk",                   version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine                 = { group = "app.cash.turbine",         name = "turbine",                 version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
